-- phpMyAdmin SQL Dump
-- version 4.0.10.18
-- https://www.phpmyadmin.net
--
-- Servidor: localhost:3306
-- Tiempo de generación: 23-12-2017 a las 00:52:52
-- Versión del servidor: 5.6.36-cll-lve
-- Versión de PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `avanteDB`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calles`
--

CREATE TABLE IF NOT EXISTS `calles` (
  `idCalle` int(11) NOT NULL AUTO_INCREMENT,
  `calle` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `colonia` int(11) NOT NULL,
  PRIMARY KEY (`idCalle`),
  KEY `idCalle` (`idCalle`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=423 ;

--
-- Volcado de datos para la tabla `calles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `colonias`
--

CREATE TABLE IF NOT EXISTS `colonias` (
  `idColonia` int(11) NOT NULL AUTO_INCREMENT,
  `colonia` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `asentamiento` int(11) NOT NULL,
  `cp` int(11) NOT NULL,
  `municipio` int(11) NOT NULL,
  PRIMARY KEY (`idColonia`),
  KEY `municipio` (`municipio`,`asentamiento`),
  KEY `asentamiento` (`asentamiento`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=299 ;

--
-- Volcado de datos para la tabla `colonias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `domicilios`
--

CREATE TABLE IF NOT EXISTS `domicilios` (
  `idDomicilio` int(11) NOT NULL AUTO_INCREMENT,
  `sucursal` int(11) NOT NULL,
  `calle` int(11) NOT NULL,
  `numero` int(11) NOT NULL,
  `calle1` int(11) NOT NULL,
  `calle2` int(11) NOT NULL,
  `colonia` int(11) NOT NULL,
  `tipo` int(11) NOT NULL,
  `propietario` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `vigencia_contrato` date NOT NULL,
  `tiempoResidencia` int(11) NOT NULL,
  PRIMARY KEY (`idDomicilio`),
  KEY `idDomicilio` (`idDomicilio`),
  KEY `calle` (`calle`),
  KEY `colonia` (`colonia`),
  KEY `numero` (`numero`),
  KEY `tipo` (`tipo`),
  KEY `calle1` (`calle1`),
  KEY `calle2` (`calle2`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `domicilios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estados`
--

CREATE TABLE IF NOT EXISTS `estados` (
  `idEstado` int(11) NOT NULL AUTO_INCREMENT,
  `estado` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idEstado`),
  KEY `idEstado` (`idEstado`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=34 ;

--
-- Volcado de datos para la tabla `estados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historial_personas`
--

CREATE TABLE IF NOT EXISTS `historial_personas` (
  `idHistorialPersonas` int(11) NOT NULL AUTO_INCREMENT,
  `idPersona` int(11) NOT NULL,
  `modificacion` datetime NOT NULL,
  `usuario` int(11) NOT NULL,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `apaterno` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `amaterno` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `nacimiento` date NOT NULL,
  `entidad` int(11) NOT NULL,
  `curp` varchar(18) COLLATE utf8_spanish_ci NOT NULL,
  `ocr` varchar(13) COLLATE utf8_spanish_ci NOT NULL,
  `sexo` varchar(1) COLLATE utf8_spanish_ci NOT NULL,
  `edoCivil` int(11) NOT NULL,
  `telefono` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `celular` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `domicilio` int(11) DEFAULT NULL,
  `conyuge` int(11) DEFAULT NULL,
  `aval` int(11) DEFAULT NULL,
  `referencia` int(11) DEFAULT NULL,
  PRIMARY KEY (`idHistorialPersonas`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=13 ;

--
-- Volcado de datos para la tabla `historial_personas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `municipios`
--

CREATE TABLE IF NOT EXISTS `municipios` (
  `idMunicipio` int(11) NOT NULL AUTO_INCREMENT,
  `municipio` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `estado` int(11) NOT NULL,
  `sucursal` int(11) NOT NULL,
  PRIMARY KEY (`idMunicipio`),
  KEY `estado` (`estado`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=229 ;

--
-- Volcado de datos para la tabla `municipios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `numerosdomiciliares`
--

CREATE TABLE IF NOT EXISTS `numerosdomiciliares` (
  `idNumero` int(11) NOT NULL AUTO_INCREMENT,
  `numero` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `calle` int(11) NOT NULL,
  PRIMARY KEY (`idNumero`),
  KEY `calle_fk` (`calle`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=421 ;

--
-- Volcado de datos para la tabla `numerosdomiciliares`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personas`
--

CREATE TABLE IF NOT EXISTS `personas` (
  `idPersona` int(11) NOT NULL AUTO_INCREMENT,
  `sucursal` int(11) NOT NULL DEFAULT '0',
  `registro` datetime NOT NULL,
  `usuario` int(11) NOT NULL DEFAULT '0',
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `apaterno` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `amaterno` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `nacimiento` date NOT NULL,
  `entidad` int(11) NOT NULL DEFAULT '0',
  `curp` varchar(18) COLLATE utf8_spanish_ci NOT NULL,
  `ocr` varchar(13) COLLATE utf8_spanish_ci NOT NULL,
  `sexo` varchar(1) COLLATE utf8_spanish_ci NOT NULL,
  `edoCivil` tinyint(4) NOT NULL DEFAULT '0',
  `telefono` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `celular` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `domicilio` int(11) NOT NULL DEFAULT '0',
  `conyuge` int(11) NOT NULL DEFAULT '0',
  `aval` int(11) NOT NULL DEFAULT '0',
  `referencia` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idPersona`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=295 ;

--
-- Volcado de datos para la tabla `personas`
--

DELIMITER //
CREATE TRIGGER `copiar_historial_personas` BEFORE UPDATE ON `personas`
 FOR EACH ROW INSERT INTO historial_personas (`idPersona`, modificacion, usuario, `nombre`, `apaterno`, `amaterno`, `nacimiento`, `entidad`, `curp`, `ocr`, `sexo`, `edoCivil`, `telefono`, `celular`, `domicilio`, `conyuge`, `aval`, `referencia`) VALUES (old.idPersona, now(), old.usuario, old.nombre, old.apaterno, old.amaterno, old.nacimiento, old.entidad, old.curp, old.ocr, old.sexo, old.edoCivil, old.telefono, old.celular, old.domicilio, old.conyuge, old.aval, old.referencia)
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `staff`
--

CREATE TABLE IF NOT EXISTS `staff` (
  `idStaff` int(11) NOT NULL AUTO_INCREMENT,
  `idPersona` int(11) NOT NULL,
  `cargo` int(11) NOT NULL,
  `estudios` int(11) NOT NULL,
  `departamento` int(11) NOT NULL,
  `sucursal` int(11) NOT NULL,
  PRIMARY KEY (`idStaff`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `staff`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sucursales`
--

CREATE TABLE IF NOT EXISTS `sucursales` (
  `idSucursal` int(11) NOT NULL AUTO_INCREMENT,
  `sucursal` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idSucursal`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `sucursales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiposUsuario`
--

CREATE TABLE IF NOT EXISTS `tiposUsuario` (
  `idTipoUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(50) NOT NULL,
  PRIMARY KEY (`idTipoUsuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `tiposUsuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_asentamiento`
--

CREATE TABLE IF NOT EXISTS `tipo_asentamiento` (
  `idTipoAsentamiento` int(11) NOT NULL AUTO_INCREMENT,
  `tipoAsentamiento` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idTipoAsentamiento`),
  KEY `idTipoAsentamiento` (`idTipoAsentamiento`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=14 ;

--
-- Volcado de datos para la tabla `tipo_asentamiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_domicilio`
--

CREATE TABLE IF NOT EXISTS `tipo_domicilio` (
  `idTipoDomicilio` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idTipoDomicilio`),
  KEY `idTipoDomicilio` (`idTipoDomicilio`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `tipo_domicilio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_estudios`
--

CREATE TABLE IF NOT EXISTS `tipo_estudios` (
  `idTipoEstudios` int(11) NOT NULL AUTO_INCREMENT,
  `estudios` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idTipoEstudios`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `tipo_estudios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `idUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `password` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `tipo` int(11) NOT NULL,
  `idStaff` int(11) NOT NULL,
  `idSucursal` int(11) NOT NULL,
  PRIMARY KEY (`idUsuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `colonias`
--
ALTER TABLE `colonias`
  ADD CONSTRAINT `colonias_ibfk_1` FOREIGN KEY (`municipio`) REFERENCES `municipios` (`idMunicipio`) ON UPDATE CASCADE,
  ADD CONSTRAINT `colonias_ibfk_2` FOREIGN KEY (`asentamiento`) REFERENCES `tipo_asentamiento` (`idTipoAsentamiento`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Filtros para la tabla `domicilios`
--
ALTER TABLE `domicilios`
  ADD CONSTRAINT `domicilios_ibfk_1` FOREIGN KEY (`calle`) REFERENCES `calles` (`idCalle`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `domicilios_ibfk_2` FOREIGN KEY (`colonia`) REFERENCES `colonias` (`idColonia`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `domicilios_ibfk_3` FOREIGN KEY (`numero`) REFERENCES `numerosdomiciliares` (`idNumero`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `domicilios_ibfk_4` FOREIGN KEY (`tipo`) REFERENCES `tipo_domicilio` (`idTipoDomicilio`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `domicilios_ibfk_5` FOREIGN KEY (`calle1`) REFERENCES `calles` (`idCalle`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `domicilios_ibfk_6` FOREIGN KEY (`calle2`) REFERENCES `calles` (`idCalle`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Filtros para la tabla `municipios`
--
ALTER TABLE `municipios`
  ADD CONSTRAINT `municipios_ibfk_1` FOREIGN KEY (`estado`) REFERENCES `estados` (`idEstado`) ON DELETE NO ACTION ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
